# university-management-system

./: .gitignore  gitignore  pom.xml
src/main/java/com/workintech/university/: UniversityApplication.java
src/main/java/com/workintech/university/config/: SecurityConfig.java
src/main/java/com/workintech/university/controller/: AuthController.java  CourseController.java  DepartmentController.java  FacultyController.java  InstructorController.java  UniversityController.java  WelcomeController.java
src/main/java/com/workintech/university/dto/: CoursePatchRequestDto.java  CourseRequestDto.java  CourseResponseDto.java  InstructorResponseDto.java  RegisterRequestDto.java  RegisterResponseDto.java
src/main/java/com/workintech/university/entity/: Course.java  Department.java  Faculty.java  Instructor.java  Role.java  University.java  User.java
src/main/java/com/workintech/university/exceptions/: CourseNotFoundException.java  DepartmentNotFoundException.java  FacultyNotFoundException.java  InstructorNotFoundException.java  UniversityErrorResponse.java  UniversityException.java  UniversityGlobalExceptionHandler.java  UniversityNotFoundException.java  UserAlreadyRegisteredException.java
src/main/java/com/workintech/university/repository/: CourseRepository.java  DepartmentRepository.java  FacultyRepository.java  InstructorRepository.java  RoleRepository.java  UniversityRepository.java  UserRepository.java
src/main/java/com/workintech/university/service/: AuthService.java  AuthServiceImpl.java  CourseService.java  CourseServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java  FacultyService.java  FacultyServiceImpl.java  InstructorService.java  InstructorServiceImpl.java  UniversityService.java  UniversityServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/workintech/university/: UniversityApplicationTests.java
