spring.application.name=university

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234

server.servlet.context-path=/workintech/university/api
server.port=9000

spring.jpa-show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.com.workintech.university=debug
info.app.description=University Management System

management.info.env.enable=true
management.endpoints.web.exposure.include=info,health,beans,mappings

